#Format: A [+ B] > C [+ D] | DeltaGTS, Delta_rG. Within square brackets is optional
#Energies in kcal/mol.
 
HCN	+	HCN	>	IAN			|	20.812	,	  1.500,	-1
IAN	+	HCN	>	AMN			|	14.375	,	-11.253,	0
AMN	+	HCN	>	p10			|	26.221	,	 -5.340,	1
p10			>	AICN			|	19.537	,	-24.193,	2
AICN	+	HCN	>	p11			|	29.636	,	 -6.349,	3
p11			>	Ade			|	27.944	,	-16.343,	4
AMN	+	HCN	>	AISN			|	15.798	,	  0.1610,	1
AISN			>	DAMN			|	10.457	,	-11.012,	6
DAMN	+	HCN	>	p12			|	25.957	,	 -8.072,	7
p12			>	p13			|	26.698	,	 -8.096,	8
p13			>	AICN	+	HCN	|	24.113	,	 -2.515,	9
p13	+	HCN	>	p14			|	27.093	,	 -7.454,	9
p14			>	p16			|	26.118	,	 -0.7293,	11
p16			>	Ade	+	HCN	|	14.769	,	-17.024,	12
HCN	+ 	HCN	>	pIm			|	14.202	,	 -0.0439,	0
DAMN	+	AISN	>	p18			|	17.980	,	 -9.253,	6,7
p18			>	p19	+	HCN	|	17.972	,	 -2.746,	15
p19     +       pIm     >       p21     +       redpIm  |       26.670  ,        -6.635,	14,16	
p21			>	p7	+	HCN	|	18.815	,	  2.283,	17
p7			>	p8			|	19.979	,	-15.471,	18
p8	+	HCN	>	p15			|	25.173	,	 -7.480,	19
p15			>	p23			|	24.431	,	 -4.323,	20
p23			>	p9	+	HCN	|	18.804	,	-14.679,	21

[HCN] = 26.050
 

